PORT=3000

DATABASE=JobderDB
USER=root
PASSWORD=1234
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6e7bcd2af79b62
EMAIL_PASS=b2c26bdbfd6213

DB_DIALECT=mysql
JWT_SECRET= JobderLamejorappdetodasmelosssschimba